CDub_Maui_Categories_API_Client/Views/CategoryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CDub_Maui_Categories_API_Client.Models"
             x:Class="CDub_Maui_Categories_API_Client.Views.CategoryListPage"
             NavigationPage.HasNavigationBar="True"
             Title="Categories">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">White</Color>
            <Color x:Key="fgColor">Purple</Color>
            <Color x:Key="btnColor">Firebrick</Color>
            <Color x:Key="btnTextColor">White</Color>
            <x:Double x:Key="fontSize">15</x:Double>
        </ResourceDictionary>
        <Style x:Key="btnStyle"
               TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Purple" />
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="Margin" Value="0,30,0,50" />
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="FontAttributes" Value="None" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Add" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Refresh" Clicked="ToolbarItem_Clicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>

        <Border StrokeThickness="4"
            Margin="0,15,0,0"
            StrokeShape="RoundRectangle 40,0,0,40"
            Background="#2B0B98"
            Padding="6,8"
            HorizontalOptions="Center">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Orange"
                          Offset="0.1" />
                    <GradientStop Color="Brown"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Label Text="REST API"
                   Padding="15"
              TextColor="White"
               FontSize="18"
               FontAttributes="Bold" />
          
        </Border>

        <ScrollView>
            <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="collectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category" >
                        <Border Stroke="Indigo"
                             StrokeThickness="2"
                             Background="White"
                             Padding="16,18"
                             HorizontalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8,8,8,8" />
                                </Border.StrokeShape>

                                <Grid Padding="20,0,0,0" 
                                   ColumnDefinitions="0.50*, 0.50*" RowDefinitions="Auto, Auto">

                                    <Label Text="Name:" 
                                           FontSize="{DynamicResource fontSize}"
                                           TextColor="Firebrick"/>

                                    <Label Text="{Binding Path=Name}" 
                                            Grid.Row="1"
                                            FontSize="{DynamicResource fontSize}"
                                            FontAttributes="Bold"
                                            VerticalTextAlignment="Center"
                                            HorizontalOptions="Start"/>

                                    <Label Text="Display Order:" 
                                           Grid.Column="1"
                                           FontSize="{DynamicResource fontSize}"
                                           TextColor="Firebrick"/>

                                     <Label Text="{Binding Path=DisplayOrder}"
                                            FontSize="{DynamicResource fontSize}"
                                            FontAttributes="Bold"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            VerticalTextAlignment="Center" 
                                            HorizontalOptions="Center"/>

                                </Grid>

                        </Border>
                      
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>